# Задание 1
a = input("Введите A: ")
b = input("Введите B: ")

while type(a) != float:
    try:
        a = float(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите A: ")

while type(b) != int:
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите B: ")

i = 1
while i <= b:
    print(a ** i)
    i += 1

# Задание 2
n = input("Введите N: ")

while type(n) != int:
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите N: ")

k = 1
while k * k <= n:
    k += 1
print('K =', k)
